# DemoQA_java

./: pom.xml  testng.xml
allure-results/: 001356af-4dd0-4f49-a75d-e947d3aee464-container.json  002841c7-8127-41b8-87b7-c7b06645d321-container.json  00427e5c-d742-4939-8077-a1c220069c9b-container.json  0115e139-5f9c-4a2e-83d6-c47cf2a20a47-container.json  02c5039a-9d1b-4acd-b26b-9915e3f5de66-result.json  030bcb12-a2aa-45cc-9d5f-9ac38b27f42b-container.json  031a3809-dab2-439c-82db-9656e431103c-container.json  03cd5a22-9337-48b9-8a18-68872e8a6708-result.json  03dfb21d-2e57-4c82-a6d0-f5337c41ab82-result.json  03fbd82b-a5f3-4b8c-8363-0352335b766d-container.json  04456ab9-f7d2-41d5-87cb-972079344b0b-container.json  054380a0-5ce0-4a83-a9ad-d19ee03df9f1-result.json  056ce721-3f8d-430b-83f7-d7abbe57bb9e-container.json  05b5c1da-b399-4b76-b154-8ea369f1913c-container.json  061fbff6-4d53-48cc-897c-91e12d6665dc-container.json  0700d44e-ab01-457b-a9b2-6f7b2d798ebd-container.json  072da428-1990-4d86-89c3-88c1f12732bb-result.json  073a86c4-6da6-4471-b946-2c6a279ab372-result.json  0764d02d-afa1-4967-a7ac-42f412041a3e-container.json  0807ee27-3386-4e9b-ad6a-48f1997addaf-container.json  082ea345-a7e8-4095-98bd-744115900338-container.json  08a53ee0-dbbb-4f97-b0ca-28a9ae8cb5ec-container.json  08cf6fd3-6026-4f7a-a1a5-51830cb48f27-result.json  092b2c73-ff4a-450e-a6a9-688b73f8f2ec-container.json  09ca279e-cbd8-40d9-b424-56e4f4a0a763-container.json  0a0cba52-4731-49e0-a4a7-412975a1d1e7-container.json  0a5fb097-b21a-4cf4-ac4e-53625bd9fb96-result.json  0b77b6ed-7a45-4842-be69-71ff58ea94eb-result.json  (+626 more)
(+16 files in other folders)
